/*! ./App */

/*! ./App.css */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/header/Header */

/*! ./index.css */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react/jsx-runtime */

/*! scheduler */

/*!*********************!*\
  !*** ./src/App.css ***!
  \*********************/

/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/index.css ***!
  \***********************/

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!******************************************!*\
  !*** ./src/components/header/Header.tsx ***!
  \******************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/.pnpm/react@18.2.0/node_modules/react/index.js ***!
  \*********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/.pnpm/react@18.2.0/node_modules/react/jsx-runtime.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/index.js ***!
  \*****************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/.pnpm/react@18.2.0/node_modules/react/cjs/react.development.js ***!
  \*************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom/index.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom/client.js ***!
  \*******************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/.pnpm/react@18.2.0/node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/.pnpm/scheduler@0.23.0/node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom/cjs/react-dom.development.js ***!
  \**************************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
